# gateway

./: .gitlab-ci.yml  build-image.sh  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dystolab/gateway/: GatewayApplication.java
src/main/java/com/dystolab/gateway/config/: SpringFoxConfig.java
src/main/java/com/dystolab/gateway/config/zullConfig/: FilterConfig.java
src/main/java/com/dystolab/gateway/config/zullConfig/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/resources/: application-prd.yml  application.yml
src/test/java/com/dystolab/gateway/: GatewayApplicationTests.java
