plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.7"
}

group = 'com.dystolab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.2.2.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

	compile group: 'io.micrometer', name: 'micrometer-registry-prometheus'
	compile group: 'io.micrometer', name: 'micrometer-registry-influx'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	compile group: 'net.bull.javamelody', name: 'javamelody-spring-boot-starter', version: '1.81.0'
	compile group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.2.2'
	compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '2.2.2'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
